# uscan(1) configuration file.
version=4

opts="\
pgpmode=none,\
repacksuffix=+dfsg,\
repack,compression=xz,\
dversionmangle=s{[~+](?:ds|dfsg)\d*$}{},\
"  https://github.com/claviska/jquery-minicolors/tags \
   .*?(\d[\d.]+)@ARCHIVE_EXT@
